<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
	<title>ArcGIS Map Code Generator</title>

  <link rel="stylesheet" href="http://js.arcgis.com/3.11/esri/css/esri.css">
	<link rel="stylesheet" href="http://js.arcgis.com/3.11/dijit/themes/claro/claro.css">

	<link type="text/css" rel="stylesheet" href="sh/styles/shCoreDefault.css" />

	<style>
    html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
    .esriScalebar{
      padding: 20px 20px;
    }
    #map{
      padding:0;
      -webkit-transition: -webkit-transform 0.1s ease-in-out;
         -moz-transition:    -moz-transform 0.1s ease-in-out;
          -ms-transition:     -ms-transform 0.1s ease-in-out;
           -o-transition:      -o-transform 0.1s ease-in-out;
              transition:         transform 0.1s ease-in-out;
    }
    #search {
      display: block;
      position: absolute;
      z-index: 2;
      top: 5px;
      right: 10px;
    }
  </style>
</head>
<body class="claro">
	<div id="topContainer" dojotype="dijit.layout.BorderContainer" design="headline" gutters="false" style="width: 100%; height: 100%; margin: 0;">
		<div id="deviceSelector" dojotype="dijit.layout.ContentPane" data-dojo-props="region:'top'" style="background-color: #AAA;">
			Device: 
			<select id="devicePickList" dojotype="dijit.form.Select">
			</select>
			<div id="manualEntry" style="display:inline">
				<label> DPI:
				<input id="manualDPI" type="text" dojotype="dijit.form.NumberTextBox" required="true" style="width: 5em" data-dojo-props="constraints:{min:10,places:0},invalidMessage:'DPI must be an integer >= 10'" />
				</label> <label> Width:
				<input id="manualWidth" type="text" dojotype="dijit.form.NumberTextBox" required="true" style="width: 5em" data-dojo-props="constraints:{min:10,places:0},invalidMessage:'Width must be an integer >= 10'" />
				</label> <label> Height:
				<input id="manualHeight" type="text" dojotype="dijit.form.NumberTextBox" required="true" style="width: 5em" data-dojo-props="constraints:{min:10,places:0},invalidMessage:'DPI must be an integer >= 10'" />
				</label> 
        <label> SpatialReference:
        <select id="srPickList" dojotype="dijit.form.Select">
        <option value="102100">Web Mercator</option>
        <option value="4326">WGS84 (Lat/Lon)</option>
        </select>
        </label>
			</div>
		</div>
		<div id="mapOuter" dojotype="dijit.layout.ContentPane" region="center" style="border:1px solid #000;padding:0;">
      <div id="search"></div>
			<div id="map" style="border:1px solid #000;padding:0;margin-right:auto;margin-left:auto;">
			</div>
		</div>
		<div id="output" dojotype="dijit.layout.ContentPane" data-dojo-props="region:'bottom'">
			<div id="outputText">
			</div>
		</div>
	</div>

  <script type="text/javascript">
    var dojoConfig = {parseOnLoad: true};
  </script>

  <script type="text/javascript" src="sh/scripts/shCore.js"></script>
  <script type="text/javascript" src="sh/scripts/shBrushJScript.js"></script>
  <script type="text/javascript" src="sh/scripts/shBrushObjC.js"></script>
  <script type="text/javascript" src="sh/scripts/shBrushSwift.js"></script>

  <script src="http://js.arcgis.com/3.11/"></script>

  <script src="config.js"></script>
  <script src="app.js"></script>

  <script language="javascript">
    dojo.require("dijit.layout.BorderContainer");
    dojo.require("dijit.layout.ContentPane");
  </script>
</body>
</html>
